# AlarmClock

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmclock/: AddAlarm.kt  MainActivity.kt
app/src/main/java/com/example/alarmclock/Adapter/: AlarmAdapter.kt
app/src/main/java/com/example/alarmclock/BroadcastReciever/: AlarmReciever.kt  RingtoneService.kt
app/src/main/java/com/example/alarmclock/Database/: Alarm.kt  AlarmDAO.kt  AlarmDatabase.kt
app/src/main/java/com/example/alarmclock/Repository/: AlarmRepository.kt
app/src/main/java/com/example/alarmclock/Utils/: HelperClass.kt
app/src/main/java/com/example/alarmclock/ViewModel/: AlarmViewModel.kt  AlarmViewModelFactory.kt
app/src/main/res/layout/: activity_add_alarm.xml  activity_main.xml  alarm_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
